apiVersion: apps/v1
kind: Deployment
metadata:
  name: lra-participant
  labels:
    app: lra-participant

spec:
  replicas: 1
  selector:
    matchLabels:
      app: lra-participant
  template:
    metadata:
      labels:
        app: lra-participant
    spec:
      containers:
        - name: app
          image: lra-participant:1.0.3.Final-SNAPSHOT
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8081
          env:
            - name: NARAYANA_LRA_BASE_URI
              value: "http://lra-participant:8081/participant2"
            - name: QUARKUS_HTTP_PROXY_PROXY_ADDRESS_FORWARDING
              value: "true"
            - name: QUARKUS_HTTP_PROXY_ENABLE_FORWARDED_HOST
              value: "true"
            - name: QUARKUS_HTTP_PROXY_ENABLE_FORWARDED_PREFIX
              value: "true"
            - name: QUARKUS_HTTP_PORT
              value: "8081"
            - name: QUARKUS_HTTP_HOST
              value: "0.0.0.0"
            - name: QUARKUS_LRA_COORDINATOR_URL
              value: "http://lra-coordinator:8090/lra-coordinator"
            - name: QUARKUS_LOG_CATEGORY__IO_NARAYANA_LRA__LEVEL
              value: "DEBUG"
            - name: QUARKUS_LOG_CATEGORY__ORG_ECLIPSE_MICROPROFILE_LRA__LEVEL
              value: "DEBUG"
          readinessProbe:
            httpGet:
              path: /q/health/ready
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /q/health/live
              port: 8081
            initialDelaySeconds: 10
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: lra-participant
spec:
  selector:
    app: lra-participant
  ports:
    - name: http
      port: 8081
      targetPort: 8081
  type: ClusterIP
